; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying HTML Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
Documentation|Documentation.HxC|A packet capture framework for the .NET environment

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Documentation|Documentation|1033|Documentation.HxS|Documentation.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|Documentation|_DEFAULT
ms.vsexpresscc+|_DEFAULT|Documentation|_DEFAULT


[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
Documentation|A packet capture framework for the .NET environment|"DocSet"="Documentation"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
Documentation|A packet capture framework for the .NET environment

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|Documentation|_DEFAULT
ms.vsexpresscc+|_DEFAULT|Documentation|_DEFAULT


[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Documentation|Documentation|1033

[UnReg_Namespace]
;<nsName>
Documentation

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
ms.vsipcc+|AUTO
ms.vsexpresscc+|AUTO

